#home {
  flex: 1;
  background-image: radial-gradient(var(--color-gray-three) 1px, transparent 0);
  background-size: 1rem 1rem;
}

.home-content {
  padding: 2rem;
}

.txt-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
}

.txt-heading svg > path {
  stroke: var(--color-gray);
}

.examples-content {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 1rem;
}

.about {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 16rem;
}

.example-list-container {
  flex: 2;
}

.about-card {
  border-radius: 8px;
  padding: 1rem;
  background-color: var(--color-gray-three);
  border: 1px solid var(--color-gray-two);
}

.about-last-modified {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-primary);
}

.about-last-modified svg {
  width: 1rem;
  height: 1rem;
}

.about-contact-links {
  display: flex;
  gap: 1rem;
}

.about-contact-link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--color-primary);
  text-decoration: underline;
  cursor: pointer;
}

.about-contact-link svg {
  width: 1rem;
  height: 1rem;
}

.about-contact-link svg > path {
  stroke: var(--color-primary);
}
