.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-image: radial-gradient(
    var(--color-gray-three) 1px,
    transparent 1px
  );
  background-size: 1rem 1rem;
  background-color: var(--color-black);
  z-index: -1;
}

.grid {
  display: flex;
  width: 100%;
  height: 100%;
}

.grid-line {
  width: 1px;
  height: 100vh;
  background-color: var(--color-gray-three);
  margin-left: 12.5vw;
}

.bg-bubble {
  position: absolute;
  left: calc(12.5vw - 0.75rem / 2);
  top: 10rem;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: var(--color-black);
  border: 2px solid var(--color-gray-five);
  animation: moveUpAndDown 5s ease-in-out infinite;
}

.bg-bubble:nth-child(2) {
  animation-delay: 2s;
  top: 73vh;
  left: calc(12.5vw * 2 - 0.75rem / 2.5);
}

.bg-bubble:nth-child(3) {
  animation-delay: 1s;
  top: 30vh;
  left: calc(12.5vw * 4 - 0.75rem / 4);
}

.bg-bubble:nth-child(4) {
  animation-delay: 3s;
  top: 50vh;
  left: calc(12.5vw * 5 - 0.75rem / 5);
}

.bg-bubble:nth-child(5) {
  animation-delay: 5s;
  top: 92vh;
  left: calc(12.5vw * 6);
}

.bg-bubble:nth-child(6) {
  animation-delay: 1s;
  top: 55vh;
  left: calc(12.5vw * 7);
}

@keyframes moveUpAndDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(16px);
  }
  100% {
    transform: translateY(0);
  }
}
